<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share Your Testimony</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        font-family: 'Segoe UI', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        }

        header {
        font-size: 32px;
        font-weight: bold;
        color: #61dafb;
        margin-bottom: 20px;
        }

        video {
        width: 80%;
        max-width: 800px;
        border: 2px solid #61dafb;
        border-radius: 10px;
        }

        footer {
        margin-top: 20px;
        font-size: 14px;
        color: #aaa;
        }
    </style>
    <script>setTimeout(() => {location.href = "./friend"}, 1.25*60*1000);</script>
    
    </head>
    <body>
    <header>Share Your Testimony</header>

    <video id="vid" autoplay controls muted>
        <source src="onehope-vision33.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </body>
</html>